<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CivilActivity"
    android:background="#f7e4d3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Civil"
        android:textColor="#624967"
        android:textSize="60sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="463dp"
        android:gravity="center"
        android:text="We Will Be Updating Soon"
        android:textColor="#624967"
        android:textSize="30sp" />


</RelativeLayout>