<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/back">

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/back">




        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textColor="#624967"
            android:textSize="25dp"


            />


        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_centerHorizontal="true"
            android:text="date"
            android:textSize="23dp"
            android:textColor="#624967"
            />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginTop="38dp"
            android:text="branch"
            android:textColor="#624967"
            android:textSize="23dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>